h2 Create a list for your WhoBringsWhat event

#form-styling
  = form_for [@event, @list], url: new_event_list_path do |f|
    .large-3.columns
      = f.label :name, "List name"
    .large-9.columns
      = f.text_field :name, autofocus: true, placeholder: "e.g. Let's get this show on the road"

      button.button.radius type="submit" Save