.large-12.columns

    h1 Please log in

    = form_tag sessions_path do

      = label_tag :email
      = email_field_tag :email, @email, autofocus: true

      = label_tag :password
      = password_field_tag :password

      button.button.radius type="submit" Log in

    p Or #{ link_to "sign up", root_path } if you do not have an account.
