h2 Create your own WhoBringsWhat event

#form-styling
  = form_for @event do |f|
    .large-3.columns
      = f.label :name, "Event name"
    .large-9.columns
      = f.text_field :name, autofocus: true, placeholder: "e.g. 'Cookie Fest 2014'"

    .large-3.columns
      = f.label :date, "Date & time"
    .large-9.columns
      .auto
        = raw(f.datetime_select(:date, :date_separator => '', :datetime_separator => ' at ' , start_year: Time.now.year, end_year: Time.now.year + 5, minute_step: 5, :order => [:day, :month, :year, :hour, :minute]).gsub('<select', '<select class=""').to_s)

    .large-3.columns
      = f.label :description
    .large-9.columns
      = f.text_area :description, placeholder: "Give your event a short description..."

      button.button.radius type="submit" Save