doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "WhoBringsWhat"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = javascript_include_tag "application"

  body
    .contain-to-grid
      nav.top-bar data-topbar="true"
        ul.title-area
          li.name
            h1 = link_to "WhoBringsWhat", root_path
          li.toggle-topbar.menu-icon
            = link_to "Menu"

        section.top-bar-section
          ul.right
            li.divider
              li = link_to "Sign me up", root_path
              li.divider
              li = link_to "Log me in", root_path
              li.divider

    = render 'layouts/messages'

    .row
      .small-12.columns

        = yield
